# ##########################################################################
# ##########################################################################
# ## More helper functions
packageVersion(){
  find `echo $CMTPATH | tr ':' ' '` -type d -name "$1" -exec cat '{}'/cmt/version.cmt \;
}
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## shell variables
# User configuration
setvar STAGE_SVCCLASS "atlcal"
setdefvar WORK "/afs/cern.ch/work/$USER[1]/$USER"
# ##########################################################################

# ##########################################################################
# ##########################################################################
addtovar PATH "/usr/local/bin"
addtovar LD_LIBRARY_PATH "/usr/local/lib"
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## Some helper functions
# Method for setting athena on an easier fasion
setvar DEFAULT_ASETUP "asetup AtlasProduction,20.1.4.7,here,setup"
setAthena(){
  local temp_LC_ALL="$LC_ALL";
  lsetup asetup
  if test -z "$1";
  then
    eval "asetup $DEFAULT_ASETUP";
  else
    eval "asetup $1";
  fi
  export LC_ALL="$temp_LC_ALL";
}
add-rules(){
  cont=$1; test -n $cont || echo "No container provided!" >&2 ; shift
  if test -n "$cont"; then
    if test -n "$1"; then
      rucio add-rule --lifetime "$((120*24*3600))" $cont 1 "$1"
    else
      # TODO Make and array of inputs to add the rucio rule
      rucio add-rule --lifetime "$((120*24*3600))" $cont 1 BNL-OSG2_SCRATCHDISK
      rucio add-rule --lifetime "$((120*24*3600))" $cont 1 CERN-PROD_SCRATCHDISK
      rucio add-rule --lifetime "$((120*24*3600))" $cont 1 FZK-LCG2_SCRATCHDISK
      rucio add-rule --lifetime "$((120*24*3600))" $cont 1 DESY-HH_SCRATCHDISK
      rucio add-rule --lifetime "$((120*24*3600))" $cont 1 MWT2_UC_SCRATCHDISK
    fi
  fi
}
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## setupATLAS
if [ "$IGNORE_ASETUP" -ne "1" -a -e "/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase" ]; then
  export ATLAS_LOCAL_ROOT_BASE="/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase"
  export ALRB_localConfigDir=$HOME/localConfig
  alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'
  if [ "$AUTO_ASETUP" -eq "1" ]; then
    unsetopt extendedglob
    source "${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh"
    set extendedglob
  fi
  #setupATLAS
fi
# ##########################################################################

# ##########################################################################
# ##########################################################################
alias purge='sync && echo 3 > /proc/sys/vm/drop_caches'
if ! which pbcopy &>! /dev/null && which xsel &>! /dev/null; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
fi

update_git(){
  rm -rf .git; git clone https://:@gitlab.cern.ch:8443/wsfreund/$(basename $PWD).git .git_temp; mv .git_temp/.git .; rm -rf .git_temp; ln -s $(readlink -f cs_workspaces) .git/cs_workspaces
}
# ##########################################################################
