# This tmux statusbar config was created by tmuxline.vim
# on Fri, 23 Sep 2016

set -g status-bg "colour235"
set -g message-command-fg "colour192"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour192"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour192"
set -g message-command-bg "colour238"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour192"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour192"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour192] #S #[fg=colour192,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour192,bg=colour235,nobold,nounderscore,noitalics]  #($HOME/DotFiles/tmux-mem-cpu-load) #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour238] cont:#{continuum_status}  %Y-%m-%d  %H:%M:%S #[fg=colour192,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour192] #h "
setw -g window-status-format "#[fg=colour192,bg=colour235] #I #[fg=colour192,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour238] #I #[fg=colour192,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
# default statusbar colors
set -g status-fg "colour192"
set -g status-bg "colour235"
set -g status-attr "none"
#
## default window title colors
#setw -g window-status-fg white
#setw -g window-status-bg default
#setw -g window-status-attr dim
#
## active window title colors
#setw -g window-status-current-fg cyan
#setw -g window-status-current-bg default
##setw -g window-status-current-attr bright
#setw -g window-status-current-attr underscore
#
## command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
