# tmux-mouse-toggle
# via http://qiita.com/kawaz/items/7b15e18ca8e072c1dc57

if [[ -n $TMUX ]]; then
  TMUX_VERSION=`tmux -V`
  TMUX_VERSION=${TMUX_VERSION//./}
  TMUX_VERSION=${TMUX_VERSION//"tmux "}
  if test "$TMUX_VERSION" -ge "21"; then
    new_mouse=true
    mouse_output=$(tmux show-options mouse)
  else
    new_mouse=false
    mouse_output=$(tmux show-options -g mouse-utf8)
  fi
  if [[ -n "$(echo $mouse_output | grep "mouse" | grep "on" )" ]]; then
    if $new_mouse; then
      tmux set-option mouse off
    else
      tmux set-option -g mouse-utf8 off > /dev/null
      tmux set-option -g mouse-resize-pane off > /dev/null
      tmux set-option -g mouse-select-pane off > /dev/null
      tmux set-option -g mouse-select-window off > /dev/null
      # FIXME If hostname is a known far host, do aggressive resize
      #tmux set-window-option -gw mouse off > /dev/null
    fi
    tmux display-message "Mouse: OFF"
  else
    if $new_mouse; then
      tmux set-option mouse on
    else
      tmux set-option -g mouse-utf8 on > /dev/null
      tmux set-option -g mouse-resize-pane on > /dev/null
      tmux set-option -g mouse-select-pane on > /dev/null
      tmux set-option -g mouse-select-window on > /dev/null
      #tmux set-window-option -gw -mouse on > /dev/null
    fi
    tmux display-message "Mouse: ON"
  fi
  exit 0
else
  echo "not tmux session"
  exit 1
fi

# vim: set ft=zsh:
