# ##########################################################################
# ##########################################################################
# ## More helper functions
packageVersion(){
  find `echo $CMTPATH | tr ':' ' '` -type d -name "$1" -exec cat '{}'/cmt/version.cmt \;
}
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## shell variables
# User configuration
setvar STAGE_SVCCLASS "atlcal"
# ##########################################################################

# ##########################################################################
# ##########################################################################
addtovar PATH "/usr/local/bin"
addtovar LD_LIBRARY_PATH "/usr/local/lib"
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## Some helper functions
# Method for setting athena on an easier fasion
setvar DEFAULT_ASETUP "asetup AtlasProduction,20.1.4.7,here,setup"
setAthena(){
  lsetup asetup
  if test -z "$1";
  then
    eval "$DEFAULT_ASETUP --lc_all=$LC_ALL";
  else
    eval "$1 --lc_all=$LC_ALL";
  fi
}
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## setupATLAS
if [ "$IGNORE_ASETUP" -ne "1" -a -e "/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase" ]; then
  export ATLAS_LOCAL_ROOT_BASE="/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase"
  export ALRB_localConfigDir=$HOME/localConfig
  alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'
  if [ "$AUTO_ASETUP" -eq "1" ]; then
    source "${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh"
  fi
  #setupATLAS
fi
# ##########################################################################

# ##########################################################################
# ##########################################################################
alias purge='sync && echo 3 > /proc/sys/vm/drop_caches'
if ! which pbcopy &>! /dev/null && which xsel &>! /dev/null; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
fi
# ##########################################################################
