# ##########################################################################
# ##########################################################################
# ## More helper functions
packageVersion(){
  find `echo $CMTPATH | tr ':' ' '` -type d -name "$1" -exec cat '{}'/cmt/version.cmt \;
}
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## shell variables
# User configuration
setvar GIT_INSTALL_PATH "$HOME/custom_installed/git/install/bin"
setvar SCONS_PATH "/afs/cern.ch/user/w/$(whoami)/scons"
setvar STAGE_SVCCLASS "atlcal"
setvar WORK "/afs/cern.ch/work/w/$(whoami)"
setvar OMP_NUM_THREADS $((`cat "/proc/cpuinfo" | grep "processor" | tail -n 1 | cut -f2 -d ' '`+1))
# ##########################################################################

# ##########################################################################
# ##########################################################################
addtovar PATH "/usr/local/bin"

addtovar LD_LIBRARY_PATH "/usr/local/lib"

# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## Some helper functions
# Method for setting athena on an easier fasion
setvar DEFAULT_ASETUP "asetup AtlasProduction,20.1.4.7,here,setup"
setAthena(){
  lsetup asetup
  if test -z "$1";
  then
    eval "$DEFAULT_ASETUP --lc_all=$LC_ALL";
  else
    eval "$1 --lc_all=$LC_ALL";
  fi
}
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## setupATLAS
if [ "$TERM" != "dumb" ]; then
  export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  export ALRB_localConfigDir=$HOME/localConfig
  alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh'
  source "${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh"
  #setupATLAS
fi
# ##########################################################################

# ##########################################################################
# ##########################################################################
alias mkdir='mkdir -p'
alias purge='sync && echo 3 > /proc/sys/vm/drop_caches'
alias vim='vim -X'
alias vimdiff='vimdiff -X'
if ! which pbcopy >/dev/null && which xsel >/dev/null; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
fi
# ##########################################################################


# ##########################################################################
# ##########################################################################
# ## Misc configuration
makeAliases $HOME/scripts

# If we are not on screen, add screen workplaces on afs to tmp
if ! beginswith "$TERM" "screen" ]]; then
  mkdir -p /tmp/$(whoami)

  if [ -e /tmp/$(whoami)/workplaces ]; then
    rm /tmp/$(whoami)/workplaces/*
  fi

  cp -r ~/workplaces /tmp/$(whoami)/
  chmod 640 /tmp/$(whoami)/workplaces/*
fi
# ##########################################################################

# ##########################################################################
# ##########################################################################
# ## Some code I want to keep for future reference 
#if [ -e /bin/ps ] && [ -e /bin/grep ]
#then
#  kproc=`/bin/ps x -u ${USER} | /bin/grep krenew | /bin/grep ${KRB5CCNAME}`
#  echo $kproc
#  if [ "${kproc}" = "" ] && [ -e /usr/bin/krenew ]
#  then
#    /usr/bin/krenew -K 60 -t -k ${KRB5CCNAME} &
#  fi
#fi

#export JUPYTER_CONFIG_DIR=$HOME/.jupyter
#export JUPYTER_DATA_DIR=$HOME/.jupyter/data
# ##########################################################################
