"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Conque Settings
let g:ConqueTerm_CloseOnEnd = 1
let g:ConqueTerm_ToggleKey = '<F8>' " Key to pause Conque term screen
let g:ConqueTerm_ReadUnfocused = 1
let g:ConqueTerm_InsertOnEnter = 0
let g:ConqueTerm_StartMessages = 1
let g:ConqueTerm_CWInsert = 1
let g:ConqueTerm_SendFunctionKeys = 0
" let g:ConqueTerm_TERM = 'xterm'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
