"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" NERDTree configuration
let NERDTreeDirArrows=0
let NERDTreeHighlightCursorline=1
let NERDTreeMinimalUI=1
let NERDTreeAutoDeleteBuffer=1
let NERDTreeIgnore=['\.pyc$[[file]]','\~$','Session.vim']
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:WebDevIconsNerdTreeGitPluginForceVAlign=0
" let g:WebDevIconsUnicodeDecorateFolderNodes = 1
" let g:DevIconsEnableFoldersOpenClose = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:nerdtree_tabs_open_on_console_startup=1
let g:nerdtree_tabs_focus_on_files=1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeAutoDeleteBuffer=1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
