"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" List of plugins which had their default configuration changed:
so $HOME/.vim/config/airline.vim
so $HOME/.vim/config/better-space.vim
so $HOME/.vim/config/conque.vim
so $HOME/.vim/config/cpp-hi.vim
so $HOME/.vim/config/ctrlp.vim
so $HOME/.vim/config/ctrlspace.vim
so $HOME/.vim/config/gitfugitive.vim
so $HOME/.vim/config/gitgutter.vim
so $HOME/.vim/config/gutentags.vim
so $HOME/.vim/config/incremental.vim
"so $HOME/.vim/config/neocomplete.vim
"so $HOME/.vim/config/youcompleteme.vim
so $HOME/.vim/config/deocomplete.vim
so $HOME/.vim/config/nerdtree.vim
so $HOME/.vim/config/promptline.vim
so $HOME/.vim/config/signify.vim
so $HOME/.vim/config/syntastic.vim
so $HOME/.vim/config/undotree.vim
so $HOME/.vim/config/vimsolarized.vim
so $HOME/.vim/config/indentLines.vim
so $HOME/.vim/config/vim-indent-guides.vim
so $HOME/.vim/config/vim-dispatch.vim
so $HOME/.vim/config/vim-better-whitespace.vim
so $HOME/.vim/config/vimtex.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
